CREATE TABLE AUDIT_LOG (
    ID_AUDIT NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    TABLE_NAME VARCHAR2(50),
    OPERATION VARCHAR2(20), 
    USER_DB VARCHAR2(50),  
    USER_HOST VARCHAR2(100),
    OLD_VALUE CLOB,         
    NEW_VALUE CLOB,         
    TIMESTAMP DATE DEFAULT SYSDATE
);

CREATE OR REPLACE TRIGGER TRG_AUDIT_SUBSCRIPTION
AFTER INSERT OR UPDATE OR DELETE ON SUBSCRIPTION
FOR EACH ROW
DECLARE
    v_oper VARCHAR2(20);
BEGIN
    IF INSERTING THEN v_oper := 'INSERT';
    ELSIF UPDATING THEN v_oper := 'UPDATE';
    ELSIF DELETING THEN v_oper := 'DELETE';
    END IF;

    INSERT INTO AUDIT_LOG (TABLE_NAME, OPERATION, USER_DB, USER_HOST, OLD_VALUE, NEW_VALUE)
    VALUES (
        'SUBSCRIPTION', 
        v_oper, 
        USER, 
        SYS_CONTEXT('USERENV', 'HOST'),
        CASE WHEN UPDATING OR DELETING THEN 'ID_SUB: ' || :OLD.ID_SUBSCRIPTION || ', PLAN: ' || :OLD.ID_PLAN || ', STATUS: ' || :OLD.STATUS ELSE NULL END,
        CASE WHEN INSERTING OR UPDATING THEN 'ID_SUB: ' || :NEW.ID_SUBSCRIPTION || ', PLAN: ' || :NEW.ID_PLAN || ', STATUS: ' || :NEW.STATUS ELSE NULL END
    );
END;
/